#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.header {
  border: 3px solid pink;
  margin: 10px;
  padding: 5px;
}

.nav {
  border: 3px solid red;
  margin: 10px;
  padding: 5px;
}

.home {
  border: 3px solid purple;
  margin: 10px;
  padding: 5px;
}

.review-list {
  border: 3px solid orange;
  margin: 10px;
  padding: 5px;
}

.review-card {
  border: 3px solid grey;
  margin: 10px;
  padding: 5px;
}

.category-list {
  border: 3px solid green;
  margin: 10px;
  padding: 5px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
